<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tag Css-->
    <link rel="stylesheet" href="Css/stylesheet.css">

    <title>Tela de Contato</title>
</head>

<body>
    <div class="form" >
        <form action="" method="GET">
        
            <div class="titulo">
                <h1>Entre em contato com a Empresa XPTO</h1>
            </div>
            
            <fieldset class="field01">
                <legend>Formulário de Contato</legend>
                
                <label for="idNome">Nome:</label>
                <input type="text" id="idNomeUser" name="nmNome" autocomplete="off" required onfocus="">

                <label for="idSobrenome">Sobrenome:</label>
                <input type="text" id="idSobrenome" name="nmSobrenome" autocomplete="off" required>
                <br>
                <label for="idEmail">E-mail:</label>
                <input type="email" id="idEmail" name="nmEmail" placeholder="example@example.com" 
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>

                <label for="idTelefone">Telefone:</label>
                <input type="tel" id="idTel" name="nmTel" maxlength="15" placeholder="+55 DD xxxx-xxxx" 
                pattern="(+[0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" required>
            </fieldset>
    
            <fieldset class="field01">
                <legend>Motivo do contato</legend>
                <input type="radio" id="idRadio1" name="nmRadio" checked>
                <label for="idRadio1">Comercial</label>
        
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Reclamação</label>
                <input type="radio" id="idRadio1" name="nmRadio">
                <label for="idRadio1">Sugestão</label>
        
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Dúvida</label>
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Cancelamento</label>
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Outros</label>
            </fieldset>

            <textarea name="nmTextArea" id="idTextArea" cols="115" rows="5"  
                maxlength="1000" placeholder="Deixe seu comentário"></textarea>
            <br>
            <input type="submit" id="idBtSubmit" class="btn" value="Enviar">
        </form>
    </div>     
</body>
</html>